# kyrcach

./: kyrcach.sln
kyrcach/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  kyrcach.csproj
kyrcach/Entities/: Database.cs  Doctor.cs  Driver.cs  Examination.cs  ImageConverter.cs  MedCenter.cs
kyrcach/Windows/: AddDriver.axaml  AddDriver.axaml.cs  Baza.axaml  Baza.axaml.cs  DelWin.axaml  DelWin.axaml.cs  DriversWin.axaml  DriversWin.axaml.cs  EditDriver.axaml  EditDriver.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
