<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2"/>
        <PackageReference Include="MySqlConnector" Version="2.3.5" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Photos\love.ico" />
      <None Remove="Photos\strelka.png" />
      <AvaloniaResource Include="Photos\bus.ico" />
      <AvaloniaResource Include="Photos\strelka.png" />
      <None Remove="Fonts\OMORI_GAME2.ttf" />
      <AvaloniaResource Include="Fonts\OMORI_GAME2.ttf" />
      <None Remove="Photos\bus.ico" />
      <None Remove="Photos\shakal.jpg" />
      <AvaloniaResource Include="Photos\shakal.jpg" />
      <AvaloniaResource Include="Photos\abobus.jpg" />
      <None Remove="Photos\гослинг.jpg" />
      <AvaloniaResource Include="Photos\гослинг.jpg" />
      <None Remove="Photos\abobus.jpg" />
      <AvaloniaResource Include="Photos\abobus.jpg" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Windows\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
