is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = kyrcach
build_property.ProjectDir = /home/KHPK.RU/student/RiderProjects/kyrcach/kyrcach/

[/home/KHPK.RU/student/RiderProjects/kyrcach/kyrcach/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/KHPK.RU/student/RiderProjects/kyrcach/kyrcach/Windows/Baza.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/KHPK.RU/student/RiderProjects/kyrcach/kyrcach/Windows/DriversWin.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/KHPK.RU/student/RiderProjects/kyrcach/kyrcach/Windows/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
